#spark.app.name=Spring Spark Word Count Application
#spark.home=%SPARK_HOME%
#spark.master=local
server.port=6060

spark.app.name=test-app-remote
spark.master=spark://172.28.93.193:7077
cassandra.host=172.28.93.193
cassandra.port=9045
app.support.libs.dir=E:\\Softwares\\spark-3.0.0-bin-hadoop3.2\\app-jars2