server.port=8087
kafka.common.bootstrap.servers=localhost:9092


kafka.topic.title.basic.name=tbasic4
kafka.topic.title.basic.tsvFile.Path=src/main/resources/temp-basics-data.tsv
kafka.topic.title.basic.groupId.prefix=tbasic4-consumer

kafka.topic.title.rating.name=trating4
kafka.topic.title.rating.tsvFile.Path=src/main/resources/temp-rating-data.tsv
kafka.topic.title.rating.groupId.prefix=trating4-consumer


