server.port=8087
kafka.common.bootstrap.servers=localhost:9092


kafka.topic.title.basic.name=tbasic3
kafka.topic.title.basic.tsvFile.Path=src/main/resources/temp-basics-data.tsv
kafka.topic.title.basic.groupId.prefix=tbasic3-consumer

